<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <style>
    body {
      font-family: Arial, sans-serif; text-align: center;
    }

    .container {
      width: 300px;
      padding: 16px;
      background-color: white;
      margin: 0 auto;
      margin-top: 100px;
      border: 1px solid black;
      border-radius: 4px;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity:1;
    }
  </style>
</head>
<body>
<h1>Добро пожаловать!</h1>
<p>Войти в личный кабинет</p>
<form action="/login">
  <input type="submit" value="Войти" class="btn">
</form>
</body>
</html>